Description: Convert CXXFLAGS to CLVar to accept multiple buildflags.
 Scons did not accept multiple CXXFLAGS because list and strings do not mix well.
 Using a CLVar instead fixes this.
Author: Bertrand Marc <beberking@gmail.com>
Forwarded: yes
Last-Update: 2014-08-10
--- a/SConscript
+++ b/SConscript
@@ -97,7 +97,7 @@
         self.opts.Add('CPPDEFINES', 'defined constants', [])
         self.opts.Add('LIBS',       'Additional libraries', [])
         self.opts.Add('CCFLAGS',    'C Compiler flags', [])
-        self.opts.Add('CXXFLAGS',   'C++ Compiler flags', ["-O2", "-s"])
+        self.opts.Add('CXXFLAGS',   'C++ Compiler flags', ["-O2", "-s"], converter=SCons.Util.CLVar)
         self.opts.Add('LINKFLAGS',  'Linker Compiler flags', [])
 
         self.opts.Add(BoolVariable('with_opengl',        'Build with OpenGL support', True))
